# SECRET_KEY='django-insecure-@k04vsjy@qv3m573&94kgq_kjj@lad^^d%hr_o2sk!a6+c3ne9'
# DEBUG=True
# ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 127.0.0.1:8000
# ALLOWED_CSRF_CORS=http://127.0.0.1:8000

# DB_HOST=postgres
# DB_NAME=movies_db
# DB_USER=app
# DB_PASSWORD=123qwe
# DB_PORT=5432

# POSTGRES_DB=movies_db
# POSTGRES_USER=app
# POSTGRES_PASSWORD=123qwe
# POSTGRES_PORT=5432
# SQL_PATH=db.sqlite

# DJANGO_SUPERUSER_EMAIL=test@test.ru
# DJANGO_SUPERUSER_USERNAME=web
# DJANGO_SUPERUSER_PASSWORD=1234

# ELASTIC_ADDRESS=http://elasticsearch:9200
# ELASTIC_HOST=elasticsearch
# ELASTIC_PORT=9200
# ETL_SLEEP=10.0
# BATCH_SIZE=50