SECRET_KEY='django-insecure-xxxxxxxxxxxxxxxxxxxxxx'
DEBUG=True
ALLOWED_HOSTS=
ALLOWED_CSRF_CORS=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=